class Caotral::Linker::ELF::SectionHeader
  SHT: Hash[Symbol, Integer]
  SHT_BY_VALUE: Hash[Integer, Symbol]
  LONG_TYPES: Array[String]
  INT_TYPES: Array[String]

  def initialize: () -> void
  def build: () -> String
  def set!: (
    ?name: Integer?,
    ?type: Integer?,
    ?flags: Integer?,
    ?addr: Integer?,
    ?offset: Integer?,
    ?size: Integer?,
    ?link: Integer?,
    ?info: Integer?,
    ?addralign: Integer?,
    ?entsize: Integer?
  ) -> self
  def null!: () -> self
  def name: () -> Integer
  def offset: () -> Integer
  def entsize: () -> Integer
  def size: () -> Integer
end
