class Vaporware::Compiler::Assembler::ELF::Section::Note
  def self.gnu_property: () -> String

  @nsize: Array[Integer]?
  @dsize: Array[Integer]?
  @type: Array[Integer]?
  @name: Array[Integer]?
  @desc: Array[Integer]?

  def set!: (?nsize: Integer?, ?dsize: Integer?, ?type: Integer?, ?name: Integer?, ?desc: Integer?) -> void
  def gnu_property!: () -> void
  def build: () -> String

  private
  def name!: (String) -> void
  def desc!: (String) -> void
  def bytes: () -> Array[Array[Integer] | nil]
  def align!: (Array[Integer], Integer) -> void
  def num2bytes: (Integer, Integer) -> Array[Integer]
  def check: (Integer | Array[Integer], Integer) -> bool
end
