class Vaporware::Compiler::Assembler::ELF::Section::Symtab
  @name: Array[Integer]
  @info: Array[Integer]
  @other: Array[Integer]
  @shndx: Array[Integer]
  @value: Array[Integer]
  @size: Array[Integer]

  def set!: (?name: Integer?, ?info: Integer?, ?other: Integer?, ?shndx: Integer?, ?value: Integer?, ?size: Integer?) -> void
  def build: () -> String

  private
  def name!: (String) -> void
  def desc!: (String) -> void
  def bytes: () -> Array[Array[Integer]?]
  def align!: (Array[Integer], Integer) -> void
  def num2bytes: (Integer, Integer) -> Array[Integer]
  def check: (Integer | Array[Integer], Integer) -> bool
end
