class Vaporware::Compiler::Assembler::ELF::Section::Text
  PREFIX: Hash[Symbol, Integer]
  REGISTER_CODE: Hash[Symbol, Integer]
  OPECODE: Hash[Symbol, Integer]

  @bytes: Array[untyped]

  attr_reader offset: Integer

  def initialize: () -> void
  def assemble!: (String) -> void
  def align!: (Integer) -> void
  def build: () -> String

  private

  def opecode: ((String | Symbol)?, *String) -> Array[Integer]
  def mov: ((String | Symbol), Array[String]) -> Array[Integer]
  def calc: ((String | Symbol), Array[String]) -> Array[Integer]
  def push: (Array[String]) -> Array[Integer]
  def pop: (Array[String]) -> Array[Integer]
  def reg: ((String | Symbol)) -> Integer
end
