class Vaporware::Compiler::Assembler
  @input: String
  @output: String
  @assembler: String
  @elf_header: Vaporware::Compiler::Assembler::ELF::Header
  @sections: Hash[Symbol, Hash[Symbol, Object]]
  @debug: bool

  def initialize: (input: String, ?output: String, ?type: Symbol, ?debug: bool) -> void
  def assemble: (?assembler: String, ?assembler_options: Array[String] | [], ?input: String, ?output: String, ?debug: bool) -> String
  def obj_file: () -> String

  private def to_elf: (?input: String, ?output: String, ?debug: bool) -> void
end
